[
  {
    "name": "Przygotować swoją tablicę",
    "color": "#862D7A",
    "content": "Przykładowa karta"
  },
  {
    "name": "👉  💍  🖐 💏 ",
    "color": "#218600",
    "content": "Przykładowa karta nr 2"
  },
  {
    "name": "Dentysta 🦴",
    "color": "#860010",
    "content": "Przykładowa karta nr 3"
  }
]
